<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="wcg" />
    <title>banxian-home</title>
    <style>
        .header {
            color: white;
            font-size: 20px;
            font-family: "Comic Sans MS";
            text-align: center;
            background-image: url(img/mmexport1598793649779.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100px;
            margin 0px;
            border: 0px;
            padding: 10px;
        }
        
        .work {
            height: 100px;
            margin 0px;
            border: 0px;
            padding: 10px;
        }
    </style>
</head>

<body bgcolor="cornflowerblue">
    <div class="header">
        <h2>202005565326网络工程二班吴澄高</h1>
    </div>
    <div class="work">
        <ul>
            <li><a href="../web1/作业/index.html">web作业1</a></li>
            <li><a href="../web2/index.html">web作业2</a></li>
            <li><a href="../web3/index.html">web作业3</a></li>
            <li><a href="../web4/index.html">web作业4</a></li>
            <li><a href="../web5/index.html">web作业5</a></li>
            <li><a href="../web6/index.html">web作业6</a></li>
            <li><a href="../web7/index.html">web作业7</a></li>
            <li><a href="../web8/index.html">web作业8</a></li>
            <li><a href="../parking spot/index.html">web大作业</a></li>
        </ul>
    </div>
</body>

</html>