<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎登录</title>
		
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("#pull1").click(function() {
					$("#side").animate({
						width: '100px'
					}, 300);
				});
				$("#pull2").click(function() {
					$("#side").animate({
						width: '0px'
					}, 300);
				});
			})
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			
			.pull{
				width: 8px; 
				height: 50px;
				position: relative;
				background-color: #000000;
			}
			#side {
				width: 0px;
				height: 200px;
				float: right;
				background-color: gold;
				overflow: hidden;
			}
			
			#side a {
				display: block;
				text-decoration: none;
				color: #262626;
				margin: 16px 15px;
			}
			
			#side a:hover {
				background-color: #FFFFFF;
			}
			/* 侧边链接栏 */
			
			.col {
				margin: 0 auto 10px;
				width: 966px;
				height: 480px;
				background-color: pink;
			}
			/* 分栏 */
			
			.control{
				width: 340px;
				background-color: #56c3c8;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 40px;
			}
			.item{
				width: 340px;
				height: 60px;
				background-color: #56c3c8;
				border-radius: 40px;
			}
			.item div{
				width: 170px;
				height: 60px;
				display: inline-block;
				color: black;
				font-size: 18px;
				text-align: center;
				line-height: 60px;
				cursor: pointer;
				border-radius: 40px;
			}
			.content{
				width: 100%;
			}
			.content div{
				margin: 20px 30px;
				display: none;
				text-align: left;
			}
			p{
				color: #4a4a4a;
				margin-top: 30px;
				margin-bottom: 6px;
				font-size: 15px;
			}
			.content input[type="text"],.content input[type="password"]{
				width: 100%;
				height: 40px;
				background-color: #56c3c8;
				border-radius: 3px;
				padding: 0 10px;
				box-sizing: border-box;
				border: none;
				outline: none;
			}
			.content button[type="submit"]{
				margin: 40px 50px 0;
				width: 80px;
				height: 40px;
				border-radius: 10px;
				color: #000000;
				background-color: #3ca7d8;
				background-image: linear-gradient(to right, rgba(37, 200, 200, 1.0), rgba(117, 172, 192, 1.0));
				cursor: pointer;
				letter-spacing: 4px;
				margin-bottom: 40px;
				border: none;
				outline: none;
				transition: all .5s;
			}
			.content button[type="submit"]:hover{
				width: 180px;
				transition: all .5s;
			}
			.content button[type="submit"]:active{
				background-color: #3399CC;
			}
			.active{
				background-color: #52bcbf;
			}
			.item div:hover{
				background-color: #5dd4d8;
			}
		</style>
		<script>
			window.onload=function(){
				var item=document.getElementsByClassName("item");
				var it=item[0].getElementsByTagName("div");
				
				var content=document.getElementsByClassName("content");
				var con=content[0].getElementsByTagName("div");
				
				for(let i=0;i<it.length;i++){
					it[i].onclick=function(){
						for(let j=0;j<it.length;j++){
							it[j].className= '';
							con[j].style.display="none";
						}
						this.className = "active";
						it[i].index=1;
						con[i].style.display="block";
					}
				}
				
			}
		</script>
	</head>
	<body background="img/pattern_bg.png">
		
		<div style="position: fixed;top: 20%; width: 108px;height: 300px;">
			<div class="pull" id="pull1" style="top: 80px;"></div>
			<div id="side">
				<!-- 侧边链接区 -->
				<a href="index.html">首页</a>
				<a href="recruit_page.html">招贤纳士</a>
				<a href="product_page.html">产品网站</a>
				<a href="login_page.html">登录页面</a>
				<a href="feedback_page.html">反馈网站</a>
			</div>
			<div class="pull" id="pull2" style="top: 100px;"></div>
		</div>
		
		<div class="control">
			<div class="item">
				<div class="active">登录</div><div>注册</div>
			</div>
			<div class="content">
				<div style="display: block;">
					<p>账号</p>
					<input type="text" id="user" placeholder="username"/>
					<p>密码</p>
					<input type="password" id="pass" placeholder="password" />
					<br />
					<button type="submit"  onclick="kk()">登录</button>
				</div>
				<div>
					<p>用户名</p>
					<input type="text"  placeholder="username"/>
					<p>密码</p>
					<input type="password" placeholder="password" />
					<p>邮箱</p>
					<input type="text" placeholder="email"/>
					<br />
					<button type="submit" id="deng" >登录</button>
				</div>
			</div>
		</div>
		<script>
			function kk(){
				var a=document.getElementById("user").value;
				var b=document.getElementById("pass").value;
				if(a=="user"&&b=="123456"){
					alert("登录成功");
					setTimeout(go,1000);
					function go(){
						location.href="feedback_page.html";
					}
				}
				else{
					alert("登录失败");
				}
			}
		</script>
	</body>
</html>
