<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="wcg" />
		<meta name="description" content="介绍" />
		<meta name="keywords" content="家乡，衡阳，雁城" />
		<title>我的家乡——————衡阳</title>
		<style>
			.header
			{
				text-shadow: 0px -0px 5px #00BFFF,
				             10px -10px 10px #00FFFF,
							 -20px -20px 20px #87CEEB,
							 20px -40px 43px #87CEFA,
							 -20px -60px 40px #AFEEEE,
							 -20px -60px 50px #B0E0E6;
				color: white;
		        font-size: 20px;
				font-family: "Comic Sans MS";
				text-align: center;
				background-image: url(img/QQ截图20201104115927.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 300px;
				margin 0px;
				border: 0px;
				padding: 10px;
			}
			.navigation
			{
				font-size: 20px;
				width: 100%;
				margin: 0px;
				border: 0px;
				padding: 10px;
				background-color: #585858 ;
			}			
			.bottom
			{
				width: 100%;
				margin: 0px;
				border: 0px;
				padding: 10px;
				height: 50px;
			    background-color: #404040;
				float: left;
		    }
			.content1
			{
				width: 47.5%;
				margin: 0px;
				border: 0px;
				padding: 10px;
				height: 400px;
				background-color: 	#787878 ;
				float: left;
			}
			.content2
			{
				width: 47.5%;
				margin: 0px;
				border: 0px;
				padding: 10px;
				height: 400px;
				background-color: #888888 ;
			    float: left;
			}
			.content3
			{
				width: 47.5%;
				margin: 0px;
				border: 0px;
				padding: 10px;
				height: 400px;
				background-color: #A0A0A0;
				float: left;
            }
			.row:after 
			{
			  content: "";
			  display: table;
			  clear: both;
			}
			ul
			{
				list-style-type: none;
				margin: 0px;
				border: 0px;
				padding: 0px;
				width: 100%;
			}
			li
			{
				display: inline;
				border-right:1px solid aliceblue;
			}
			a
			{
				text-decoration: none;
				text-align: center;
				padding: 14px 16px;
				color: aqua;
			}
			a.two:visited {color:#48D1CC;}
			a.two:hover {color:	#4169E1; cursor:help;}
			a.one:hover img{transform: scale(1.5);}
			a.two:active {color:#00FF00; font-size: 30px;}
			.p1
			{
				font-family: 'Times New Roman', Times, serif;
				font-size: 30px;
				color: paleturquoise;				
		    }
			.p2
			{
				font-family: 'Times New Roman', Times, serif;
				font-size: 18px;
				color: honeydew;
			}
			.img1{border-radius: 100px 100px 0px 100px;}
			.img2{border-radius: 100px 100px 100px 100px;}
			.img3{border-radius: 50px 50px 50px 50px ;}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>我的家乡——————衡阳</h1>
			<br /><br /><br /><br /><br />
			<p class="p2" align="left">小朋友，你是否有很多问号？？？</p>
		</div>
		<div class="navigation">
			<ul>
				<li><a class="two" href="#content1">在哪呢</a></li>
				<li><a class="two" href="#content2">有啥呢</a></li>
				<li><a class="two" href="#content3">历史呢</a></li>
				<li><a class="two" href="#bottom">了解更多</a></li>
			</ul>
		</div>		
		<div class="row">
			<div class="content3" id="content3">
				<img src="img/QQ截图20201104151633.png" style="float: left;" width="50%" />
				<p class="p1">
					什么县?儒县？酃县!LING&nbsp &nbsp 
				<img class="img3" src="img/QQ截图20201104134731.png" style="float: right;" width="50%" />
				    秦之前,衡阳一带叫“庞”“酃”,相传当年炎黄部落从中原南迁,
					炎帝经过此处,而炎帝相传为龙的传人,“庞”、“酃”含义与此相关,
					今日,仍有衡阳酃湖地名纪念。
				</p>
			</div>
		    <div class="content3" id="content3">
				<p class="p1">
					衡阳名字的由来:衡阳地域因位于南岳衡山之南，
					山之南是为阳，故称衡阳。
					<br />
					不是吧不是吧，不会有人不知道衡山吧？？？
				    <br />
					<img class="img2" src="img/QQ截图20201104134740.png"width="30%">
					<a class="one" href="img/QQ截图20201104192905.png" target="_blank">
						<img src="img/QQ截图20201104192905.png" width="30%"/></a>
					<ins>"塞下秋来风景异,衡阳雁去无留意"</ins>&nbsp没错，衡阳又有雁城之称！
				</p>
			</div>
		</div>
		<div class="row">
			<div class="content2" id="content2">
				<audio controls="controls" autoplay="autoplay" loop="loop" src="img/大头哥哥%20-%20死你手里（大头&王橘子）.mp3" ></audio>
				<p class="p2" >
					衡阳湘剧,流行于湘南东部的衡阳、郴州及株洲的部分市县。
					它起源于明嘉靖年间，早期在民间被称衡州班子或衡州大戏班子，
					清末明初，也被称为“衡阳汉班”，建国后定名为衡阳湘剧。
					<ins>2006年，衡阳湘剧列入首批国家级非物质文化遗产保护名录。</ins>
					<br />
					<img src="img/QQ截图20201104134608.png" width="30%" />
					<img src="img/QQ截图20201104134608.png" width="30%" />
					<img src="img/QQ截图20201104134608.png" width="30%" />
					<br />
					衡州花鼓戏，湖南地方小戏剧种。湘南地区的衡阳花鼓戏、
					永兴花鼓戏、安仁花鼓戏、资兴花鼓戏，均属衡州花鼓戏。
					<ins>2006年，衡州花鼓戏列入第二批省级非物质文化遗产名录。</ins>
				</p>
			</div>
		    <div class="content2" id="content2">
				<img src="img/QQ截图20201104213353.png" width="100%" height="200px">
				<img src="img/QQ截图20201104213416.png" width="100%" height="200px">
			</div>
		</div>
		<div class="row">
			<div class="content1" id="content1">
				<img class="img1" src="img/QQ截图20201104134030.png" width="100%"></div>
		    <div class="content1" id="content1">
			    <p class="p1">衡阳市地处湖南省中南部，
			       南接郴州，西南接永州，西北接邵阳，东接株洲，北接湘潭和娄底。
			       <br />
			       欢迎各路好友来衡阳相会
			       <br />
			       什么？你不来？！！
			       <img class="img2" src="img/QQ截图20201104134740.png" width="30%"/>
			    </p>
			</div>
		</div>
	    <div class="bottom" id="bottom">
			<a href="https://www.runoob.com/html/html-colors.html" target="_blank">想学做网页吗？</a>
			<a href="https://www.baidu.com/?tn=18029102_3_dg" target="_blank">想了解更多信息吗？</a>
			<a href="https://trains.ctrip.com/trainbooking/search?allianceid=949992&from=%e6%b9%98%e
			6%bd%ad&to=%e8%a1%a1%e9%98%b3&day=2020-11-05&sid=3327190" target="_blank">心动不如行动</a>
		</div>	
	</body>
</html>
